genesis.yaml (before)
# genesis.yaml - Ultima Epoch Engine Configuration
# GENESIS Process Manager v2.0 (Multi-Service with Explicit Ports)
#
# Project: project-ultima-epoch-engine
# Type: multi-service (Node.js orchestration + Golang logistics + Vue 3 dashboard)
#
# Port Allocation (explicit):
#   - Orchestration (backend): 12064
#   - Logistics:               12065
#   - Dashboard (frontend):    22064
#   - WebSocket:               32064 (started by orchestration)
#   - Neo4j:                   7474/7687 (managed by Docker)

# Global restart policy defaults (overridable per service)
restart_policy:
  max_restarts: 5          # max restarts within restart_window
  restart_window: 300      # 5-minute sliding window (seconds)
  restart_delay: 3         # seconds to wait before restarting
  memory_limit_mb: 512     # RSS threshold — restart if exceeded

preflight:
  requirements:
    node:
      min_version: "20.0.0"
      install_hint: "brew install node@20  # or: nvm install 20"
    go:
      min_version: "1.24.0"
      install_hint: "brew install go"
    docker:
      required: true
      install_hint: "brew install --cask docker"
    buf:
      required: false
      install_hint: "brew install bufbuild/buf/buf"

  env:
    env_templates:
      - path: "orchestration"
        example: ".env.example"
    critical_vars:
      - name: "ANTHROPIC_API_KEY"
        severity: "warn"
        services: ["backend"]

  dependencies:
    auto_bootstrap: true
    node_packages:
      - "orchestration"
      - "dashboard"
      - "shared"
      - "memory"
    go_modules:
      - "logistics"
    proto_stubs:
      check_dir: "orchestration/src/generated"
      generate_cmd: "scripts/generate-proto.sh"

services:
  backend:
    # Neural Mesh Orchestration — Node.js/TypeScript (also starts WebSocket on 32064)
    start: "cd orchestration && npm run dev"
    health_check:
      url: "http://localhost:${PORT}/health"
      method: GET
      interval: 30         # seconds between watchdog health checks
      timeout: 5           # seconds per health check request
      max_failures: 3      # consecutive failures before auto-restart
    restart_policy:
      max_restarts: 5
      memory_limit_mb: 512

  logistics:
    # Golang logistics backend — rebellion engine, simulation, cleansing
    port: 12065
    start: "cd logistics && go run cmd/server/main.go"
    health_check:
      url: "http://localhost:12065/health"
      method: GET
      interval: 30
      timeout: 5
      max_failures: 3
    restart_policy:
      max_restarts: 5
      memory_limit_mb: 256

  frontend:
    # Vue 3 Admin Dashboard — Vite dev server
    start: "cd dashboard && npm run dev"
    health_check:
      url: "http://localhost:${PORT}/"
      method: GET
      interval: 30
      timeout: 5
      max_failures: 3
    restart_policy:
      max_restarts: 3
      memory_limit_mb: 256

genesis.yaml (after)
# genesis.yaml - Ultima Epoch Engine Configuration
# GENESIS Process Manager v2.0 (Multi-Service with Explicit Ports)
#
# Project: project-ultima-epoch-engine
# Type: multi-service (Node.js orchestration + Golang logistics + Vue 3 dashboard)
#
# Port Allocation (explicit):
#   - Orchestration (backend): 12064
#   - Logistics:               12065
#   - Dashboard (frontend):    22064
#   - WebSocket:               32064 (started by orchestration)
#   - Neo4j:                   7474/7687 (managed by Docker)

# Global restart policy defaults (overridable per service)
restart_policy:
  max_restarts: 5          # max restarts within restart_window
  restart_window: 300      # 5-minute sliding window (seconds)
  restart_delay: 3         # seconds to wait before restarting
  memory_limit_mb: 512     # RSS threshold — restart if exceeded

preflight:
  requirements:
    node:
      min_version: "20.0.0"
      install_hint: "brew install node@20  # or: nvm install 20"
    go:
      min_version: "1.24.0"
      install_hint: "brew install go"
    docker:
      required: true
      install_hint: "brew install --cask docker"
    buf:
      required: false
      install_hint: "brew install bufbuild/buf/buf"

  env:
    env_templates:
      - path: "orchestration"
        example: ".env.example"
    critical_vars:
      - name: "ANTHROPIC_API_KEY"
        severity: "warn"
        services: ["backend"]

  dependencies:
    auto_bootstrap: true
    node_packages:
      - "orchestration"
      - "dashboard"
      - "shared"
      - "memory"
    go_modules:
      - "logistics"
    proto_stubs:
      check_dir: "orchestration/src/generated"
      generate_cmd: "scripts/generate-proto.sh"

services:
  backend:
    # Neural Mesh Orchestration — Node.js/TypeScript (also starts WebSocket on 32064)
    start: "cd orchestration && npm run dev"
    health_check:
      url: "http://localhost:${PORT}/health"
      method: GET
      interval: 15         # seconds between watchdog health checks (Wave 25A: 30→15)
      timeout: 5           # seconds per health check request
      max_failures: 3      # consecutive failures before auto-restart
    restart_policy:
      max_restarts: 5
      memory_limit_mb: 512

  logistics:
    # Golang logistics backend — rebellion engine, simulation, cleansing
    port: 12065
    start: "cd logistics && go run cmd/server/main.go"
    health_check:
      url: "http://localhost:12065/health"
      method: GET
      interval: 15         # Wave 25A: 30→15
      timeout: 5
      max_failures: 3
    restart_policy:
      max_restarts: 5
      memory_limit_mb: 256

  frontend:
    # Vue 3 Admin Dashboard — Vite dev server
    start: "cd dashboard && npm run dev"
    health_check:
      url: "http://localhost:${PORT}/"
      method: GET
      interval: 15         # Wave 25A: 30→15
      timeout: 5
      max_failures: 3
    restart_policy:
      max_restarts: 3
      memory_limit_mb: 256

genesis.yaml (diff)
@@ -62,7 +62,7 @@ services:
     health_check:
       url: "http://localhost:${PORT}/health"
       method: GET
-      interval: 30         # seconds between watchdog health checks
+      interval: 15         # seconds between watchdog health checks (Wave 25A: 30→15)
       timeout: 5           # seconds per health check request
       max_failures: 3      # consecutive failures before auto-restart
     restart_policy:
@@ -76,7 +76,7 @@ services:
     health_check:
       url: "http://localhost:12065/health"
       method: GET
-      interval: 30
+      interval: 15         # Wave 25A: 30→15
       timeout: 5
       max_failures: 3
     restart_policy:
@@ -89,7 +89,7 @@ services:
     health_check:
       url: "http://localhost:${PORT}/"
       method: GET
-      interval: 30
+      interval: 15         # Wave 25A: 30→15
       timeout: 5
       max_failures: 3
     restart_policy:
